<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sers.mobile.hims.fragments.navMenu.ProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="20dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/syncPatientInfoButton"
                style="@style/VisibleCustomButtonStyle"
                android:layout_height="@dimen/height_40"
                android:text="@string/sync_patient_data"
               />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
